# pogo

./: README.md  pom.xml
src/main/java/com/codebreeze/testing/tools/pogo/api/: AbstractClassInfoStrategy.java  AbstractExternalFactory.java  AbstractMapArguments.java  AbstractRandomDataProviderStrategy.java  AttributeMetadata.java  ClassAttribute.java  ClassAttributeApprover.java  ClassInfo.java  ClassInfoStrategy.java  DataProviderStrategy.java  DefaultClassInfoStrategy.java  MapArguments.java  MapKeyOrElementsArguments.java  NullExternalFactory.java  ObjectStrategy.java  PodamFactory.java  PodamFactoryImpl.java  PodamUtils.java  PogoFactory.java  PogoFactoryImpl.java  PogoUtils.java  RandomDataProviderStrategy.java  RandomDataProviderStrategyImpl.java  TypeProcessor.java
src/main/java/com/codebreeze/testing/tools/pogo/common/: AbstractConstructorComparator.java  AbstractMethodComparator.java  AttributeStrategy.java  ConstructorHeavyFirstComparator.java  ConstructorLightFirstComparator.java  ManufacturingContext.java  MethodHeavyFirstComparator.java  MethodLightFirstComparator.java  PodamBooleanValue.java  PodamByteValue.java  PodamCharValue.java  PodamCollection.java  PodamConstants.java  PodamConstructor.java  PodamDoubleValue.java  PodamExclude.java  PodamFloatValue.java  PodamIntValue.java  PodamLongValue.java  PodamShortValue.java  PodamStrategyValue.java  PodamStringValue.java  PogoBooleanValue.java  PogoByteValue.java  PogoCharValue.java  PogoCollection.java  PogoConstants.java  PogoConstructor.java  PogoDoubleValue.java  PogoExclude.java  PogoFloatValue.java  PogoIntValue.java  PogoLongValue.java  PogoShortValue.java  PogoStrategyValue.java  PogoStringValue.java
src/main/java/com/codebreeze/testing/tools/pogo/exceptions/: PodamMockeryException.java  PogoMockeryException.java
src/main/java/com/codebreeze/testing/tools/pogo/typeManufacturers/: AbstractTypeManufacturer.java  BooleanTypeManufacturerImpl.java  ByteTypeManufacturerImpl.java  CharTypeManufacturerImpl.java  DoubleTypeManufacturerImpl.java  EnumTypeManufacturerImpl.java  FloatTypeManufacturerImpl.java  GenericTypeManufacturerImpl.java  IntTypeManufacturerImpl.java  LongTypeManufacturerImpl.java  ShortTypeManufacturerImpl.java  StringTypeManufacturerImpl.java  TypeManufacturer.java  TypeManufacturerParamsWrapper.java  TypeManufacturerParamsWrapperForGenericTypes.java  TypeManufacturerUtil.java
src/test/java/com/codebreeze/testing/tools/pogo/test/dto/: AbstractClass.java  AbstractOneDimensionalPojo.java  AbstractTestPojo.java  AddressTestPojo.java  ArrayPojo.java  BadlyTypedFixedPojo.java  BadlyTypedPojo.java  BankAccountTestPojo.java  BooleanPojo.java  ClassGenericConstructorPojo.java  ClassGenericPojo.java  ClassInheritedPojo.java  ClassPojo.java  ClientTestPojo.java  CollectionExtendingGenericsPojo.java  CollectionExtendingImplementingPojo.java  CollectionExtendingNoGenericsPojo.java  CollectionImplementingGenericsInterface.java  CollectionIndirectRawImplPojo.java  CollectionsPojo.java  ConcreteTestPojo.java  ConstructorWithSelfReferencesButNoDefaultConstructorPojo.java  ConstructorWithSelfReferencesPojoAndDefaultConstructor.java  DefaultFieldPojo.java  EmbeddedAbstractFieldTestPojo.java  EmptyTestPojo.java  EnumsPojo.java  ExcludeAnnotationPojo.java  FactoryInstantiablePojo.java  FactoryInstantiablePojoImpl.java  FloatExt.java  FloatExt2.java  GenericArrayInConstructorPojo.java  GenericInConstructorPojo.java  GenericInSetterPojo.java  GenericInStaticConstructorPojo.java  GenericInStaticConstructorPojoImpl.java  ImmutableDefaultFieldsPojo.java  ImmutableHashtable.java  ImmutableNoHierarchicalAnnotatedPojo.java  (+52 more)
src/test/java/com/codebreeze/testing/tools/pogo/test/dto/annotations/: BooleanValuePojo.java  ByteValuePojo.java  ByteValueWithErrorPojo.java  CharValuePojo.java  CollectionAnnotationPojo.java  DoubleValuePojo.java  DoubleValueWithErrorPojo.java  FloatValuePojo.java  FloatValueWithErrorPojo.java  IntegerValuePojo.java  IntegerValueWithErrorPojo.java  LongValuePojo.java  LongValueWithErrorPojo.java  PodamStrategyPojo.java  PogoStrategyPojo.java  PojoClassic.java  PojoSpecific.java  ShortValuePojo.java  ShortValueWithErrorPojo.java  StringValuePojo.java
src/test/java/com/codebreeze/testing/tools/pogo/test/dto/pdm3/: Pdm3Pojo.java  Pdm3PojoConstructor.java  Pdm3PojoGenericsConstructor.java
src/test/java/com/codebreeze/testing/tools/pogo/test/dto/pdm33/: NoDefaultPublicConstructorPojo.java  PrivateOnlyConstructorPojo.java  (+1 more)
src/test/java/com/codebreeze/testing/tools/pogo/test/enums/: ExternalRatePodamEnum.java  ExternalRatePogoEnum.java
src/test/java/com/codebreeze/testing/tools/pogo/test/integration/: PodamFactoryInjectionIntegrationTest.java  PogoFactoryInjectionIntegrationTest.java
src/test/java/com/codebreeze/testing/tools/pogo/test/strategies/: ByteArrayStrategy.java  CustomRandomDataProviderStrategy.java  EmailStrategy.java  MyBirthdayStrategy.java  PostCodeStrategy.java
src/test/java/com/codebreeze/testing/tools/pogo/test/unit/: AbstractPodamSteps.java  AbstractPogoSteps.java
src/test/java/com/codebreeze/testing/tools/pogo/test/utils/: PodamTestConstants.java  PodamTestUtils.java  PogoTestConstants.java  PogoTestUtils.java  TypesUtils.java
(+76 files in other folders)
